{
  "name": "treefy_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chjiyun/treefy_js.git"
  },
  "keywords": [
    "treefy"
  ],
  "author": "chjiyun",
  "license": "ISC"
}
